{
  "scripts": {
    "start": "yarn workspace client start",
    "test": "yarn workspace client test",
    "build:packages": "npx tsc -b packages",
    "build:packages:watch": "npx tsc -b packages --watch",
    "build:devstage": "yarn workspace client env-cmd -f .env.devstage npm run build",
    "predeploy": "cd list-manager && npm run build",
    "deploy": "sls deploy --aws-profile slsdeploy deploy --stage newprod"
  },
  "dependencies": {
    "serverless-cloudfront-invalidate": "^1.12.2",
    "serverless-offline": "^11.3.0",
    "serverless-python-requirements": "^6.0.0"
  },
  "resolutions": {
    "**/graceful-fs": "4.2.9"
  },
  "devDependencies": {
    "serverless-domain-manager": "^6.2.2",
    "serverless-s3-sync": "^3.1.0",
    "serverless-website-domain": "^3.0.1"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
